<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Universe</title>
    <!-- daisy ui  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <header>
        <div class="text-center m-4">
            <h1 class="font-bold text-4xl">AI Universe Hub</h1>
            <button class="btn btn-error text-white mt-5">Sort By Date</button>
        </div>
    </header>

    <main class="m-5">
        <section class="mx-auto">
            <div id="container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                
            </div>
        </section>
        <!-- see more  -->
            <div onclick="seeMore()" id="see-more" class="text-center mt-3 hidden">
                <button class="btn btn-error text-white">See more</button>
            </div>

        <!-- modal  content-->
        <dialog id="my_modal_3" class="modal">
        <div class="modal-box">
            <form method="dialog">
            <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            
            <div id="modal-container" class="flex" >
                <div id="modal-left">

                </div>
                <div class="modal-right">

                </div>
            </div>
        
        </div>
        </dialog>

    </main>


    <script src="app.js"></script>
</body>
</html>